{
  "name": "myphotos",
  "version": "0.0.1",
  "author": "Hugh Han",
  "description": "",
  "main": "bower.json",
  "moduleType": [
    "node"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.9",
    "angular-route": "~1.3.10",
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
